<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>C2C!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: Chakra Petch, sans-serif;
                background-color: lightskyblue;
            }
            button{
                font-family: Chakra Petch, sans-serif;
            }
            .container{
                max-width: 300px;
                margin: auto;
                text-align: center;
            }
            label, input, button{
                margin-bottom: 15px;;
                text-align: center;
                width: 100%
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Currency 2 Currencies!</h1>
            <label for="number1">Enter  Peso:</label>
            <input type="number" id="number1" class="number1">
            <form>
            <select>
            <option><button onclick="calculateOp()">United States Dollar!</button></option>
            <option><button onclick="calculateOp1()">Japanese Yen!</button></option>
            <option><button onclick="calculateOp2()">Euro!</button></option>
            <option><button onclick="calculateOp3()">Pound!</button></option>
            <option><button onclick="calculateOp4()">Baht!</button></option>
            </select>
            </form>
            <div id="result"></div>
        </div>
        <script>
            function calculateOp(){
                const num1 = parseFloat(document.getElementById('number1').value);
                const Sumresult = num1 /58.35;
                document.getElementById('result').textContent = `Dollar: ${Sumresult}`;
            }
        </script>
         <script>
            function calculateOp1(){
                const num1 = parseFloat(document.getElementById('number1').value);
                const Sumresult = num1 *0.38;
                document.getElementById('result').textContent = `Yen: ${Sumresult}`;
            }
        </script>
         <script>
            function calculateOp2(){
                const num1 = parseFloat(document.getElementById('number1').value);
                const Sumresult = num1 /60.87;
                document.getElementById('result').textContent = `Euro: ${Sumresult}`;
            }
        </script>
         <script>
            function calculateOp3(){
                const num1 = parseFloat(document.getElementById('number1').value);
                const Sumresult = num1 /72.66;
                document.getElementById('result').textContent = `Pound: ${Sumresult}`;
            }
            </script>
            <script>
            function calculateOp4(){
                const num1 = parseFloat(document.getElementById('number1').value);
                const Sumresult = num1 /1.73;
                document.getElementById('result').textContent = `Baht: ${Sumresult}`;
            }
            </script>
    </body>
</html>